<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxapp.HelloController">
   <children>
      <AnchorPane fx:id="topbarPane" prefHeight="60.0" prefWidth="320.0" style="-fx-background-color: #8f8fff;">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="62.0" prefWidth="320.0" prefWrapLength="320.0">
               <children>
                  <ImageView fx:id="userIcon" fitWidth="40.0" onMousePressed="#handleIconClickAction" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <ImageView fx:id="medalIcon" fitWidth="40.0" onMousePressed="#handleIconClickAction" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@images/medal.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <ImageView fx:id="statIcon" fitWidth="40.0" onMousePressed="#handleIconClickAction" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@images/stats.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <ImageView fx:id="settingIcon" fitWidth="40.0" onMousePressed="#handleIconClickAction" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <ImageView fx:id="quitIcon" fitWidth="40.0" onMousePressed="#handleIconClickAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/quit.png" />
                     </image>
                     <FlowPane.margin>
                        <Insets bottom="4.0" left="12.0" right="12.0" top="4.0" />
                     </FlowPane.margin>
                  </ImageView>
               </children>
            </FlowPane>
         </children></AnchorPane>
      <AnchorPane fx:id="statsPane" prefHeight="330.0" prefWidth="320.0" style="-fx-background-color: #6699AA;" AnchorPane.bottomAnchor="0.0" />
      <AnchorPane fx:id="settingsPane" prefHeight="330.0" prefWidth="320.0" style="-fx-background-color: #887799;" AnchorPane.bottomAnchor="0.0" />
      <AnchorPane fx:id="medalsPane" prefHeight="330.0" prefWidth="320.0" style="-fx-background-color: #9955AA;" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fx:id="userImage" layoutX="135.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="108.0" text="UI/UX Desginer" textAlignment="CENTER" textFill="#f5f5f5">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="126.0" layoutY="135.0" text="\@VijayKKK" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="loginPane" layoutY="71.0" prefHeight="330.0" prefWidth="320.0" style="-fx-background-color: #667799;" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button fx:id="btnStart" layoutX="173.0" layoutY="273.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #8f8fff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Initialize" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="33.0" text="Login to Super App" textFill="WHITE" />
            <Separator layoutX="26.0" layoutY="208.0" prefWidth="200.0" />
            <TextField fx:id="editUsername" layoutX="27.0" layoutY="74.0" promptText="Username" />
            <TextField fx:id="editPassword" accessibleRole="PASSWORD_FIELD" layoutX="27.0" layoutY="117.0" promptText="Password" />
            <Label layoutX="26.0" layoutY="209.0" prefHeight="53.0" prefWidth="268.0" text="If you dont have an account. register a free account at www.superapp.com" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="textStatus" layoutX="27.0" layoutY="165.0" textFill="WHITE" />
         </children></AnchorPane>
   </children>
</AnchorPane>
